/* variables */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}


/* global Rules */

* {
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    margin: 0;
    scroll-behavior: smooth;
}

p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

@media (max-width: 991px) {
    p {
        line-height: 1.2;
    }
}

a {
    text-decoration: none;
}

ul {
    padding: 0px;
    list-style: none;
}

hr {
    border-style: solid;
    border-width: 1px;
}


/* global components */

.special-heading {
    text-align: center;
    margin-bottom: 50px;
}

.special-heading h2 {
    color: #EBECED;
    font-size: 100px;
    letter-spacing: -5px;
    font-weight: 800;
}

.special-heading span {
    position: relative;
    top: -30px;
    font-size: 20px;
    color: #777;
}

@media (max-width: 767px) {
    .special-heading h2 {
        font-size: 75px;
        letter-spacing: -5px;
    }
    .special-heading span {
        top: -25px;
        font-size: 20px;
    }
}


/* header section */

header {
    display: flex;
    justify-content: space-between;
    margin: 18px 100px;
    position: relative;
}

@media (max-width: 1200px) {
    header {
        margin: 18px 25px;
    }
}

.drop-down ul::before {
    content: '';
    position: absolute;
    right: 5px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #EBECED transparent;
}

.drop-down ul {
    display: none;
    background-color: #eee;
    position: absolute;
    font-size: 15px;
    right: 5px;
    top: 40px;
    z-index: 1;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    transition: all .5s;
}

.drop-down:hover ul {
    display: block;
}

.drop-down li:not(:last-of-type) {
    margin-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.drop-down li {
    padding: 15px;
    color: #777;
    transition: padding-left .5s;
}

.drop-down li:hover {
    padding-left: 25px;
}

.drop-down li a {
    transition: color .5s;
    color: #777;
}

.drop-down li a:hover {
    color: var(--main-color);
}

header img {
    width: 75px;
    height: 30px;
}

.icon {
    cursor: pointer;
    transform: rotate(180deg);
}

.icon span {
    display: block;
    background-color: black;
    width: 30px;
    height: 2px;
    margin: 7px;
}

.icon span:nth-of-type(2) {
    width: 20px;
    transition: width .5s;
}

.icon:hover span:nth-of-type(2) {
    width: 30px;
}


/* main-content section */

.main-content {
    background-image: url('../images/landing.jpg');
    height: calc(100vh - 64px);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
}

.main-content .overlay {
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.15);
}

.main-content section {
    width: 300px;
    margin: 0 auto;
    padding-top: 100px;
    line-height: 1.8;
}

.main-content h1 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #10CAB7;
}

.main-content p {
    color: #000;
}


/* features section */

.features {
    background-color: var(--section-background);
    padding: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    grid-gap: 20px;
    text-align: center;
}

.features i {
    color: var(--main-color);
    font-size: 50px;
}

.features h3 {
    margin: 20px;
    font-weight: 800;
}


/* services-section */

.services {
    padding: var(--section-padding)+100px;
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 40px;
}

.services .service-content h3 {
    font-weight: 800;
    margin-bottom: 15px;
}

.services .service-content p {
    color: #777;
}

.services .service-content div {
    margin: 10px 20px;
    line-height: 1.6;
}

.services .service-content i {
    color: var(--main-color);
    position: absolute;
    margin-left: -50px;
}

.services .service-content .section3 {
    position: relative;
    right: 25%;
}

.services .service-content .section3 img {
    width: 260px;
    position: absolute;
    z-index: 2;
    right: 0;
}

.services .service-content .section3::before {
    content: '';
    width: 100px;
    height: 420px;
    background-color: var(--secondary-color);
    position: absolute;
    top: -40px;
    right: -25px;
}

@media (min-width: 767px) and (max-width:900px) {
    .services .service-content {
        grid-gap: 16px;
    }
}

@media (max-width: 767px) {
    .services .service-content {
        display: block;
        margin: 0 auto;
    }
    .services .service-content div {
        margin-bottom: 75px;
        text-align: center;
    }
    .services .service-content i {
        color: var(--main-color);
        position: absolute;
        margin-left: -20px;
        margin-top: -40px;
    }
}

@media (min-width:767px) and (max-width:1200px) {
    .services .service-content div {
        line-height: 1.2;
        /* width: 300px; */
        margin-bottom: 100px;
        text-align: center;
    }
    .services .service-content i {
        color: var(--main-color);
        position: absolute;
        margin-left: -20px;
        margin-top: -40px;
    }
}

@media (max-width: 1350px) {
    .services .service-content .section3 {
        display: none;
    }
}


/* portfolio-section */

.portfolio {
    background-color: var(--section-background);
    padding: var(--section-padding);
}

.portfolio-content {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.portfolio-content div {
    background-color: #fff;
    width: 350px;
}

.portfolio-content img {
    width: 350px;
    height: 250px;
}

.portfolio-content h3 {
    font-weight: 800;
}

.portfolio-content h3,
.portfolio-content p {
    margin: 10px 15px;
}

.portfolio-content .hvr-bounce-to-bottom p {
    color: #777;
}

.portfolio-content .hvr-bounce-to-bottom:hover p {
    color: #fff;
}

.hvr-bounce-to-bottom:before {
    background: var(--main-color);
}

@media (min-width: 768px) and (max-width: 1200px) {
    .portfolio-content {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 30px;
    }
}

@media (max-width: 1200px) {
    .portfolio-content {
        flex-direction: column;
    }
    .portfolio-content div {
        width: 100%;
        margin-bottom: 30px;
    }
    .portfolio-content img {
        width: 100%;
        height: 100%;
    }
}


/*  about-section */

.about {
    padding: var(--section-padding);
}

.about .about-content {
    display: flex;
    justify-content: space-around;
}

.about .about-content h3 {
    font-weight: 800;
}

.about .about-content img,
.about .about-content .img {
    position: relative;
    z-index: 2;
    width: 300px;
    height: 375px;
}

.about .about-content .img::before {
    content: '';
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    display: block;
    position: absolute;
    top: -40px;
    left: -20px;
}

.about .about-content .img::after {
    content: '';
    width: 120px;
    height: 75%;
    display: block;
    position: absolute;
    top: -40px;
    left: 200px;
    border-left: 75px solid var(--main-color);
    border-bottom: 75px solid var(--main-color);
}

.about .about-content .section2 {
    width: 650px;
}

.about .about-content .section2 hr {
    background-color: var(--main-color);
    height: 3px;
    width: 350px;
    margin: 50px 0px;
}

@media (max-width: 1200px) {
    .about {
        text-align: center;
    }
    .about .about-content .img::after,
    .about .about-content .img::before {
        display: none;
    }
    .about .about-content {
        display: inline-block;
    }
    .about .about-content .img {
        position: unset;
        width: unset;
    }
    .about .about-content .section2 {
        margin-top: 30px;
        width: unset;
    }
    .about .about-content .section2 hr {
        background-color: var(--main-color);
        height: 4px;
        width: 300px;
        margin: 50px auto;
    }
}


/*  contact-section */

.contact {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.contact .contact-content {
    text-align: center;
    margin: 0 auto;
    width: 600px;
}

.contact .contact-content h2 {
    font-weight: 800;
    letter-spacing: -2px;
    font-size: 40px;
    color: var(--secondary-color);
}

.contact .contact-content a {
    color: var(--main-color);
    font-weight: 800;
}

@media (max-width: 767px) {
    .contact .contact-content {
        width: unset;
    }
    .contact .contact-content h2 {
        font-weight: 800;
        letter-spacing: -2px;
        font-size: 30px;
        color: var(--secondary-color);
    }
}


/* footer */

footer {
    height: 75px;
    background-color: var(--secondary-color);
    position: relative;
    text-align: center;
    line-height: 4;
    font-size: 20px;
    color: #fff;
}

footer a {
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
}
